package com.example.handsup

import kotlinx.android.parcel.Parcelize
import java.io.Serializable


data class Category(var words: ArrayList<String>, var description: String):Serializable {}

public val cinemaAndAnimations = Category(
    arrayListOf("Головоломка", "Титаник", "Форсаж",
        "Бриллиантовая рука", "Миссия невыполнима", "Елки", "Универ", "Маша и Медведь",
        "История игрушек", "Пираты карибского моря", "Крестный отец", "Темный рыцарь", "Мстители",
        "Алеша Попович и Тугарин змей", "Звонок", "Гарри Поттер", "Матрица", "Король лев", "Чебурашка",
        "Рататуй", "Суперсемейка", "Ирония судьбы: или с легким паром", "Аватар",
        "В метре друг от друга", "Зверополис"),

    "Фильмы и мультфильмы в этой категории " +
            "находятся различные слова на тему «Фильмы и \n" +
            "мультфильмы» - например: названия различных " +
            "фильмов, мультфильмов.")

public val different = Category(arrayListOf("Космос", "Ключ", "Свеча",
    "Кеды", "Пучок", "Букет", "Амперсант", "Омлет",
    "Клаустрофобия", "Имидж", "Выходные", "Увлажнитель воздуха", "Закон",
    "Пожар", "Любовь", "Патриотизм", "Агитация", "Повестка", "Видеоигра",
    "Очки", "Байт", "Поститься", "Кружева",
    "Гибрид", "Аксиома"),

    "Разное - В этой категории " +
            "находятся различные слова на " +
            "тему «разное» -\"например: слова \n" +
            "на абсолютно разные темы.")

public val atr = Category(arrayListOf("Мона Лиза", "Звездная ночь", "Скрипичный ключ",
    "Девятый вал", "Сказка о царе Салтане", "Евгений Онегин", "Лунная соната", "Балет «Щелкунчик»",
    "Колизей", "Статуя Свободы", "Родина Мать", "Отцы и дети", "Девочка и персики",
    "Симфония", "Ямб", "Дон Кихот", "Папье – маше", "Оригами", "Холст",
    "Дебют", "Мастихин", "Виолончель", "Ромео и Джульетта",
    "Глина", "Фортепиано"),

    "Искусство – в этой категории находятся различные " +
            "слова на тему «Искусство» - например: \n" +
            "слова относящиеся к произведениям искусства, " +
            "музыкальные инструменты, различные \n" +
            "техники и инструменты.")

public val nature = Category(arrayListOf("Дождь", "Листопад", "Капибара",
    "Орхидея", "Дождевой червь", "Лось", "Снегопад", "Воздух",
    "Лавина", "Песчаная буря", "Цунами", "Ель", "Лиственица",
    "Ананас", "Мандарин", "Панда", "Лес", "Гепард", "Солнце",
    "Гипсофилы", "Венерина мухоловка", "Бактерии", "Гусеница Бражника",
    "Экология", "Енисей"),

    "Природа – В этой категории находятся " +
            "различные слова на тему «Природа» - например: \n" +
            "растения, животные, природные явления и подобные.")

public val aroundTheWorld = Category(arrayListOf("Италия", "Мавзолей", "Лувр",
    "А. Лукашенко", "Кения", "Тадж-Махал", "Тако", "Мачу-Пикчу",
    "Эльбрус", "Паэлья", "Амазонка", "Диснейленд в Париже", "Московский Кремль",
    "Биг – Бен", "Никол Пашинян", "Фестиваль красок Холи", "Альберто Фернандес", "Стоун Хендж",
    "Париж", "Лондон", "Рождество", "Стамбул", "Хачапури", "Благовещенск", "Китай"),

    "Вокруг света - В этой категории находятся" +
            " различные слова на тему" + " «Вокруг света» -\n" +
            "например: достопримечательности, города, страны," +
            " правители, национальные блюда и \n" +
            "праздники.")

public val famousPerson =  Category(arrayListOf("Иисус Христос", "Стив Джобс", "Братья Запашные",
    "Ада Лавлейс", "Лев Толстой", "Николай Басков", "Сергей Безруков", "Петр 1",
    "Макс Корж", "Евгений Плющенко", "Сергей Лазарев", "Юрий Гагарин", "Дарья Донцова",
    "Клеопатра", "Юлий Цезарь", "Мерлин Монро", "Курт Кобейн", "Анна Ахматова",
    "Кирилл Бледный", "Сергей Есенин", "Анджелина Джоли", "Павел Дуров",
    "Конфуций", "Елизавета Вторая", "Исаак Ньютон"),

    "Люди - В этой категории находятся " +
            "различные слова на тему «Люди» - например: имена \n" +
            "актеров, певцов и других выдающихся личностей.")


